## ln -sf /home/imcylon/.dotfiles/misc/00-keyboard.conf /etc/X11/xorg.conf.d/
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "br"
        #Option "XkbModel" "pc104"
        #Option "XkbVariant" ",dvorak"
        Option "XkbOptions" "caps:escape_shifted_capslock"
EndSection
